REACT_APP_AUTH0_DOMAIN=muthu-weather-new.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=2RaeyQP0eGIGvnJ3zdsDTQxu1S07eMAS
REACT_APP_AUTH0_AUDIENCE=https://weather-api.fidenz.com
REACT_APP_API_URL=http://localhost:8080/api
